{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Star Wars Web</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href=https://www.fontspace.com/starjedi-special-edition-font-f9644
    rel="stylesheet">

  {% load static %}
<!DOCTYPE html>
<html>
<head>

  <style>
  @font-face {
    font-family: 'StarJedi';
    src: url("{% static 'fonts/starjedi.ttf' %}") format('truetype');
    font-display: swap;
  }

  h1, h2, h3, .navbar-brand, .titulo-starwars {
  font-family: 'StarJedi', sans-serif;
  }

  body {
    background-color: #000;
    color: #fff;
    font-family: 'StarJedi', sans-serif;
    background-image: url("{% static 'img/fondo.jpeg' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .navbar {
    background-color: #111;
  }

  .navbar-brand,
  .nav-link {
    color: #FFE81F !important;
    font-weight: bold;
  }

  .nav-link:hover {
    color: #fff !important;
  }
</style>

</head>

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-black px-3">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="{% url 'inicio' %}">Star Wars</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarStarWars"
        aria-controls="navbarStarWars" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarStarWars">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-warning fw-bold" href="{% url 'personajes' %}">Personajes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning fw-bold" href="{% url 'peliculas' %}">Películas/Series</a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-warning fw-bold" href="{% url 'login' %}">Iniciar sesión</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning fw-bold" href="{% url 'registro' %}">Registrarse</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div class="container mt-4">
    {% block content %}
    {% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>